<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo Ajo y Parmesano</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <h1>Recetas de cocina</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="../index.html">Home</a></li>
            </ul>
            <div class="nav-buttons">
                <button onclick="window.location.href='register.html'">Registrarse</button>
                <button onclick="window.location.href='login.html'">Ingresar</button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Pollo Ajo y Parmesano</h2>
            <img src="../assets/parmesano.jpg" alt="Pollo Ajo y Parmesano" style="width: auto; height: 400px;"> 
            <h2>Ingredientes</h2>
            <ul>
                <li>4 pechugas de pollo</li>
                <li>1 taza de queso parmesano rallado</li>
                <li>4 dientes de ajo, picados</li>
                <li>1/2 taza de mantequilla derretida</li>
                <li>Sal y pimienta al gusto</li>
                <li>Perejil fresco para decorar</li>
            </ul>
        </section>
        <section>
            <h2>Instrucciones</h2>
            <ol>
                <li>Precalentar el horno a 200°C (400°F).</li>
                <li>En un tazón, mezclar el queso parmesano, el ajo, la mantequilla, la sal y la pimienta.</li>
                <li>Colocar las pechugas de pollo en una bandeja para hornear y cubrirlas con la mezcla de queso.</li>
                <li>Hornear durante 25-30 minutos o hasta que el pollo esté cocido y dorado.</li>
                <li>Decorar con perejil fresco antes de servir.</li>
            </ol>
        </section>
    </main>
    <div>
        <section class="ul-container">
            <ul class="footer-list">
            <li><a href="../forms/contac.html">Contacto</a></li>
            </ul>
        </section>
    </div>
    <script src="../scripts/main.js"></script>
</body>
</html>